<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>SGM Soya</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- LayerSlider styles -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style type="text/css">
		@keyframes pulse {
			from {
			transform: scale3d(1, 1, 1);
			}
			
			50% {
			transform: scale3d(1.05, 1.05, 1.05);
			}
			
			to {
			transform: scale3d(1, 1, 1);
			}
		}
		.pulse{animation-duration: 1s; animation-fill-mode: both; animation-iteration-count: infinite; animation-name: pulse;}
    </style>
</head>
<body>
	<div id="layerslider" style="width:2732px;height:2048px;max-width:2732px;">

		<div class="ls-slide">
			<img src="img/bg-2.jpg" class="ls-bg" alt="Slide background"/>
            <img class="ls-l" style="white-space: nowrap;" data-ls="offsetxin:0;offsetyin:random;fadein:false;durationin:8200;" src="img/header-1.png" alt="">
            <img class="ls-l" style="top:23px;left:29%;white-space: nowrap;" data-ls="offsetxin:-150;offsetyin:50;scaleyin:.5;scaleyin:.9;delayin:110;durationin:1100;" src="img/7-5.png" alt="">
            <img class="ls-l" style="top:24px;left:50%;white-space: nowrap;" data-ls="offsetxin:150;offsetyin:50;scaleyin:.5;scaleyin:.5;delayin:120;durationin:1100;" src="img/6-4.png" alt="">
            <img class="ls-l" style="top:24px;left:71%;white-space: nowrap;" data-ls="offsetxin:-150;offsetyin:50;scaleyin:.5;scaleyin:.9;delayin:110;durationin:1100;" src="img/7-6-1.png" alt="">
            <img class="ls-l ls-linkto-4 animated infinite pulse pointer" style="top:37px;left:71%;white-space: nowrap;" data-ls="offsetxin:-150;offsetyin:50;scaleyin:.5;scaleyin:.9;delayin:110;durationin:1100;" src="img/7-6-0.png" alt="">

            <img class="ls-l" style="top:122px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:300;rotatexin:120;transformoriginin:50% bottom 0;" src="img/8-1.png" alt="">
            <img class="ls-l" style="top:265px;left:51%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:400;rotatexin:120;transformoriginin:50% bottom 0;" src="img/8-1-0.png" alt="">

            <div class="ls-l" style="top:568px;left:429px;white-space:nowrap;width:3px;height:560px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scaleyin:0;transformoriginin:0% bottom 0;"></div>
            <div class="ls-l" style="top:1126px;left:429px;white-space:nowrap;width:460px;height:3px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scalexin:0;transformoriginin:0% bottom 0;"></div>
            <img class="ls-l" style="top:564px;left:363px;white-space: nowrap;" data-ls="offsetxin:-100;offsetyin:0;delayin:1600;durationin:1200;" src="img/8-3.png" alt="">
            <img class="ls-l" style="top:477px;left:503px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:1800;durationin:1200;" src="img/8-4.png" alt="">            
            <div class="ls-l" style="top:652px;left:544px;white-space:nowrap;width:3px;height:245px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:2400;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:774px;left:533px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;delayin:2200;durationin:1200;" src="img/8-5.png" alt="">
            <img class="ls-l" style="top:1158px;left:533px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;delayin:2200;durationin:1200;" src="img/8-12-1.png" alt="">
            <img class="ls-l" style="top:637px;left:537px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:2900;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-6.png" alt="">
            <img class="ls-l" style="top:893px;left:537px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3000;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-6.png" alt="">

            <div class="ls-l" style="top:622px;left:773px;white-space:nowrap;width:3px;height:276px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:3600;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:752px;left:761px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;delayin:3400;durationin:1200;" src="img/8-7.png" alt="">
            <img class="ls-l" style="top:1158px;left:761px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;delayin:3400;durationin:1200;" src="img/8-14-1.png" alt="">
            <img class="ls-l" style="top:606px;left:766px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-8.png" alt="">
            <img class="ls-l" style="top:895px;left:766px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-8.png" alt="">

            <div class="ls-l" style="top:568px;left:1117px;white-space:nowrap;width:3px;height:560px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scaleyin:0;transformoriginin:0% bottom 0;"></div>
            <div class="ls-l" style="top:1126px;left:1117px;white-space:nowrap;width:460px;height:3px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scalexin:0;transformoriginin:0% bottom 0;"></div>
            <img class="ls-l" style="top:559px;left:1035px;white-space: nowrap;" data-ls="offsetxin:-100;offsetyin:0;delayin:1600;durationin:1200;" src="img/8-9.png" alt="">
            <img class="ls-l" style="top:477px;left:1173px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:1800;durationin:1200;" src="img/8-10.png" alt="">            
            <div class="ls-l" style="top:628px;left:1230px;white-space:nowrap;width:3px;height:130px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:2400;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:676px;left:1218px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;delayin:2200;durationin:1200;" src="img/8-5.png" alt="">
            <img class="ls-l" style="top:1158px;left:1218px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;delayin:2200;durationin:1200;" src="img/8-12-1.png" alt="">
            <img class="ls-l" style="top:615px;left:1223px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:2900;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-6.png" alt="">
            <img class="ls-l" style="top:750px;left:1223px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3000;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-6.png" alt="">
            
            <div class="ls-l" style="top:614px;left:1456px;white-space:nowrap;width:3px;height:145px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:3600;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:658px;left:1445px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;delayin:3400;durationin:1200;" src="img/8-7.png" alt="">
            <img class="ls-l" style="top:1158px;left:1445px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;delayin:3400;durationin:1200;" src="img/8-14-1.png" alt="">
            <img class="ls-l" style="top:600px;left:1450px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-8.png" alt="">
            <img class="ls-l" style="top:754px;left:1450px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/8-8.png" alt="">

            <img class="ls-l" style="top:1311px;left:360px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:4400;durationin:1400;" src="img/8-2.png" alt="">
            <img class="ls-l" style="top:1504px;left:45%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4600;durationin:1400;" src="img/8-13.png" alt="">
            <img class="ls-l" style="top:644px;left:1789px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:4600;durationin:1200;" src="img/8-11.png" alt="">

            <img class="ls-l" style="top:610px;left:98%;white-space: nowrap;" data-ls="delayin:200;durationin:2000;" src="img/side-3.png" alt="">
            
            <img class="ls-l" style="top:100%; width:100%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;easingin:linear;static:2;" src="img/footer-1.png" alt="">
        </div>
	</div>

	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js"></script>
	<script src="layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skinsPath: 'layerslider/skins/',
			showCircleTimer: false,
			autoPlayVideos: false,
			pauseOnHover: false,
			navButtons: false,
			navStartStop: false,
			navPrevNext: false
		});
	</script>

</body>
</html>