<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>SGM Soya</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style type="text/css">
		@keyframes pulse {
		  from {
			transform: scale3d(1, 1, 1);
		  }
		
		  50% {
			transform: scale3d(1.05, 1.05, 1.05);
		  }
		
		  to {
			transform: scale3d(1, 1, 1);
		  }
		}
		.pulse{animation-duration: 1s; animation-fill-mode: both; animation-iteration-count: infinite; animation-name: pulse;}
    </style>
</head>

<body>
	<div id="layerslider" style="width:2732px;height:2048px;max-width:2732px;">

		<div class="ls-slide">
			<img src="img/bg-1.jpg" class="ls-bg" alt="Slide background"/>
            <img class="ls-l" style="top:900px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;fadein:true;delayin:200;durationin:800;showuntil:100;fadeout:false" src="img/1-1.png" alt="">
            <img class="ls-l" style="top:164px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:736px;fadein:false;delayin:1850;durationin:1400;" src="img/1-1.png" alt="">   
            <img class="ls-l" style="top:277px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3500;durationin:1400;" src="img/1-2.png" alt=""> 
            <img class="ls-l" style="top:562px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:1700;durationin:1400;" src="img/1-3.png" alt="">  
            <img class="ls-l" style="top:657px;left:239px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2200;durationin:1200;" src="img/1-4.png" alt="">  
            <img class="ls-l" style="top:657px;left:421px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2300;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:603px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2400;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:785px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2500;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:967px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2600;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:1149px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2700;durationin:1200;" src="img/1-4.png" alt="">
            
            <img class="ls-l" style="top:961px;left:239px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2200;durationin:1200;" src="img/1-4.png" alt="">  
            <img class="ls-l" style="top:961px;left:421px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2300;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:603px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2400;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:785px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2500;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:967px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2600;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:1149px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2700;durationin:1200;" src="img/1-4.png" alt="">
            
            <img class="ls-l" style="top:657px;left:1427px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2900;durationin:1200;" src="img/1-4.png" alt="">  
            <img class="ls-l" style="top:657px;left:1609px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2800;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:1791px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2700;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:1973px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2600;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:2155px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2500;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:657px;left:2337px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2400;durationin:1200;" src="img/1-4.png" alt="">
            
            <img class="ls-l" style="top:961px;left:1427px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2900;durationin:1200;" src="img/1-4.png" alt="">  
            <img class="ls-l" style="top:961px;left:1609px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2800;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:1791px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2700;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:1973px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2600;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:2155px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2500;durationin:1200;" src="img/1-4.png" alt="">
            <img class="ls-l" style="top:961px;left:2337px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:2400;durationin:1200;" src="img/1-4.png" alt="">
            
            
            <img class="ls-l" style="top:800px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4300;durationin:1200;showuntil:1000;durationout:1200;" src="img/1-4.png" alt="">
            <img class="ls-l pulse" style="top:800px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:5000;durationin:1500;" src="img/1-5.png" alt="">
            <img class="ls-l" style="top:100%;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:bottom;delayin:5500;durationin:1200;" src="img/footer-1.png" alt="">
            <img class="ls-l" style="top:50%;left:2645px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;" src="img/side-1.png" alt="">
            <img class="ls-l" style="top:1475px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:6300;durationin:1200;" src="img/1-6.png" alt="">
        </div>
       

	</div>

	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js"></script>
	<script src="layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skinsPath: 'layerslider/skins/',
			showCircleTimer: false,
			autoPlayVideos: false,
			pauseOnHover: false,
			navButtons: false,
			navStartStop: false,
			navPrevNext: false
		});
	</script>

</body>
</html>
