<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>SGM Soya</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<div id="layerslider" style="width:2732px;height:2048px;max-width:2732px;">

		<div class="ls-slide">
			<img src="img/bg-1.jpg" class="ls-bg" alt="Slide background"/>
            <img class="ls-l" style="top:141px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;delayin:200;durationin:1200;" src="img/3-1.png" alt="">
            <img class="ls-l" style="top:293px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:600;durationin:1200;" src="img/3-2.png" alt="">
            <img class="ls-l" style="top:539px;left:308px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:1200;durationin:1200;" src="img/3-3.png" alt="">
            <img class="ls-l" style="top:1164px;left:480px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:1600;durationin:1400;" src="img/3-4.png" alt="">
            <img class="ls-l" style="top:1164px;left:865px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:1700;durationin:1400;" src="img/3-5.png" alt="">
            <img class="ls-l" style="top:1164px;left:1320px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:1800;durationin:1400;" src="img/3-6.png" alt="">
            <img class="ls-l" style="top:1292px;left:770px;white-space: nowrap;" data-ls="offsetxin:-400;offsetyin:0;delayin:2000;durationin:2000;easingin:easeInOutCubic;rotatein:-360;" src="img/3-7.png" alt="">
            <img class="ls-l" style="top:1292px;left:960px;white-space: nowrap;" data-ls="offsetxin:400;offsetyin:0;delayin:2000;durationin:2000;easingin:easeInOutCubic;rotatein:360;" src="img/3-8.png" alt="">
            <img class="ls-l" style="top:1458px;left:980px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:2600;durationin:2000;" src="img/3-9.png" alt="">
            <img class="ls-l" style="top:1235px;left:1280px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:2400;durationin:1600;" src="img/3-10.png" alt="">
            <img class="ls-l" style="top:1334px;left:1224px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;delayin:2600;durationin:1600;" src="img/3-11.png" alt="">
            <img class="ls-l" style="top:619px;left:1756px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2200;durationin:1400;" src="img/3-14.png" alt="">
            <img class="ls-l" style="top:613px;left:1650px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:2600;durationin:2000;rotateyin:360;" src="img/3-13.png" alt="">
            <img class="ls-l" style="top:745px;left:1756px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2800;durationin:1400;" src="img/3-15.png" alt="">
            <img class="ls-l" style="top:812px;left:1756px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3100;durationin:1200;rotatexin:90;transformoriginin:50% top 0;" src="img/3-16.png" alt="">
            <img class="ls-l" style="top:731px;left:1650px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3200;durationin:2000;rotateyin:360;" src="img/3-13.png" alt="">
            <img class="ls-l" style="top:984px;left:1756px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:3400;durationin:1400;" src="img/3-17.png" alt="">
            <img class="ls-l" style="top:1064px;left:1756px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3700;durationin:1200;rotatexin:90;transformoriginin:50% top 0;" src="img/3-18.png" alt="">
            <img class="ls-l" style="top:970px;left:1650px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3800;durationin:2000;rotateyin:360;" src="img/3-13.png" alt="">
            <img class="ls-l" style="top:1235px;left:1756px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:4000;durationin:1400;" src="img/3-19.png" alt="">
            <img class="ls-l" style="top:1324px;left:1756px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4300;durationin:1200;rotatexin:90;transformoriginin:50% top 0;" src="img/3-20.png" alt="">
            <img class="ls-l" style="top:1231px;left:1650px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4400;durationin:2000;rotateyin:360;" src="img/3-13.png" alt="">
            
            <img class="ls-l" style="top:1537px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:4600;durationin:2000;" src="img/3-12.png" alt="">
            
            <img class="ls-l" style="top:100%;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:bottom;delayin:6200;durationin:1200;" src="img/footer-1.png" alt="">
            <img class="ls-l" style="top:50%;left:2645px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;" src="img/side-1.png" alt="">
            
        </div>       

	</div>

	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js"></script>
	<script src="layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skinsPath: 'layerslider/skins/',
			showCircleTimer: false,
			autoPlayVideos: false,
			pauseOnHover: false,
			navButtons: false,
			navStartStop: false,
			navPrevNext: false
		});
	</script>

</body>
</html>
