<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>SGM Soya</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<div id="layerslider" style="width:2732px;height:2048px;max-width:2732px;">

		<div class="ls-slide">
			<img src="img/bg-1.jpg" class="ls-bg" alt="Slide background"/>
            <img class="ls-l" style="top:210px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;delayin:200;durationin:1200;" src="img/4-1.png" alt="">
            
            <div class="ls-l" style="top:568px;left:429px;white-space:nowrap;width:3px;height:560px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scaleyin:0;transformoriginin:0% bottom 0;"></div>
            <div class="ls-l" style="top:1126px;left:429px;white-space:nowrap;width:460px;height:3px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scalexin:0;transformoriginin:0% bottom 0;"></div>
            <img class="ls-l" style="top:564px;left:363px;white-space: nowrap;" data-ls="offsetxin:-100;offsetyin:0;delayin:1600;durationin:1200;" src="img/4-2.png" alt="">
            <img class="ls-l" style="top:1162px;left:443px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;delayin:1600;durationin:1200;" src="img/4-3.png" alt="">
            <img class="ls-l" style="top:477px;left:503px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:1800;durationin:1200;" src="img/4-4.png" alt="">            
            <div class="ls-l" style="top:652px;left:544px;white-space:nowrap;width:3px;height:245px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:2400;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:774px;left:533px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;delayin:2200;durationin:1200;" src="img/4-5.png" alt="">
            <img class="ls-l" style="top:637px;left:537px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:2900;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-6.png" alt="">
            <img class="ls-l" style="top:893px;left:537px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3000;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-6.png" alt="">   
            
            <div class="ls-l" style="top:622px;left:773px;white-space:nowrap;width:3px;height:276px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:3600;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:752px;left:761px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;delayin:3400;durationin:1200;" src="img/4-7.png" alt="">
            <img class="ls-l" style="top:606px;left:766px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-8.png" alt="">
            <img class="ls-l" style="top:895px;left:766px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-8.png" alt="">  
            
            
            <div class="ls-l" style="top:568px;left:1117px;white-space:nowrap;width:3px;height:560px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scaleyin:0;transformoriginin:0% bottom 0;"></div>
            <div class="ls-l" style="top:1126px;left:1117px;white-space:nowrap;width:460px;height:3px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:600;scalexin:0;transformoriginin:0% bottom 0;"></div>
            <img class="ls-l" style="top:559px;left:1035px;white-space: nowrap;" data-ls="offsetxin:-100;offsetyin:0;delayin:1600;durationin:1200;" src="img/4-9.png" alt="">
            <img class="ls-l" style="top:1162px;left:1133px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;delayin:1600;durationin:1200;" src="img/4-3.png" alt="">
            <img class="ls-l" style="top:477px;left:1173px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:1800;durationin:1200;" src="img/4-10.png" alt="">            
            <div class="ls-l" style="top:628px;left:1230px;white-space:nowrap;width:3px;height:130px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:2400;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:676px;left:1218px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;delayin:2200;durationin:1200;" src="img/4-5.png" alt="">
            <img class="ls-l" style="top:615px;left:1223px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:2900;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-6.png" alt="">
            <img class="ls-l" style="top:750px;left:1223px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:3000;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-6.png" alt="">   
            
            <div class="ls-l" style="top:614px;left:1456px;white-space:nowrap;width:3px;height:145px;background:#59595c;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;delayin:3600;scaleyin:0;transformoriginin:0% center 0;"></div>
            <img class="ls-l" style="top:658px;left:1445px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;delayin:3400;durationin:1200;" src="img/4-7.png" alt="">
            <img class="ls-l" style="top:600px;left:1450px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-8.png" alt="">
            <img class="ls-l" style="top:754px;left:1450px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4100;durationin:1300;scalexin:0.2;scaleyin:0.2;" src="img/4-8.png" alt=""> 
            
            <img class="ls-l" style="top:1311px;left:360px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:4400;durationin:1400;" src="img/4-12.png" alt="">  
            <img class="ls-l" style="top:1554px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;delayin:4600;durationin:1400;" src="img/4-13.png" alt="">  
            
            <img class="ls-l" style="top:644px;left:1789px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:4600;durationin:1200;" src="img/4-11.png" alt="">  
                      
            
            <img class="ls-l" style="top:100%;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:bottom;delayin:6200;durationin:1200;" src="img/footer-1.png" alt="">
            <img class="ls-l" style="top:50%;left:2645px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;" src="img/side-1.png" alt="">
            
        </div>       

	</div>

	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js"></script>
	<script src="layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skinsPath: 'layerslider/skins/',
			showCircleTimer: false,
			autoPlayVideos: false,
			pauseOnHover: false,
			navButtons: false,
			navStartStop: false,
			navPrevNext: false
		});
	</script>

</body>
</html>
