<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>SGM Soya</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- LayerSlider styles -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style type="text/css">
		@keyframes pulse {
			from {
			transform: scale3d(1, 1, 1);
			}
			
			50% {
			transform: scale3d(1.05, 1.05, 1.05);
			}
			
			to {
			transform: scale3d(1, 1, 1);
			}
		}
		.pulse{animation-duration: 1s; animation-fill-mode: both; animation-iteration-count: infinite; animation-name: pulse;}
    </style>
</head>
<body>
	<div id="layerslider" style="width:2732px;height:2048px;max-width:2732px;">

		<div class="ls-slide">
			<img src="img/bg-2.jpg" class="ls-bg" alt="Slide background"/>

            <img class="ls-l" style="top:225px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:300;rotatexin:120;transformoriginin:50% bottom 0;" src="img/9-1.png" alt="">

            <img class="ls-l" style="top:784px;left:326px;white-space: nowrap;" data-ls="offsetxin:left;offsetyin:0;delayin:1000;durationin:1200;" src="img/9-2.png" alt="">
            <img class="ls-l" style="top:555px;left:30%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:1300;rotatexin:120;transformoriginin:50% bottom 0;" src="img/9-1-3.png" alt="">
            <img class="ls-l" style="top:575px;left:30%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:1400;rotatexin:120;transformoriginin:50% bottom 0;" src="img/9-1-1.png" alt="">

            <img class="ls-l" style="top:784px;left:1389px;white-space: nowrap;" data-ls="offsetxin:right;offsetyin:0;delayin:2600;durationin:1200;" src="img/9-3.png" alt="">
            <img class="ls-l" style="top:555px;left:67%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:2900;rotatexin:120;transformoriginin:50% bottom 0;" src="img/9-1-4.png" alt="">
            <img class="ls-l" style="top:575px;left:67%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:3200;rotatexin:120;transformoriginin:50% bottom 0;" src="img/9-1-2.png" alt="">

            <img class="ls-l" style="top:1320px;left:15%;white-space: nowrap;" data-ls="offsetyin:0;offsetxin:0;durationin:3000;delayin:3500;rotateyin:420;" src="img/9-4.png" alt="">
            <img class="ls-l" style="top:1320px;left:30%;white-space: nowrap;" data-ls="delayin:3600;durationin:2000;" src="img/9-5.png" alt="">
            <img class="ls-l" style="top:1320px;left:55%;white-space: nowrap;" data-ls="offsetyin:0;offsetxin:0;durationin:3000;delayin:3500;rotateyin:420;" src="img/9-4.png" alt="">
            <img class="ls-l" style="top:1320px;left:69%;white-space: nowrap;" data-ls="delayin:3600;durationin:2000;" src="img/9-6.png" alt="">

            <img class="ls-l" style="top:610px;left:98%;white-space: nowrap;" data-ls="delayin:200;durationin:3000;" src="img/side-3.png" alt="">
            <img class="ls-l" style="top:100%; width:100%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;easingin:linear;static:2;" src="img/footer-1.png" alt="">
        </div>
	</div>

	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js"></script>
	<script src="layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skinsPath: 'layerslider/skins/',
			showCircleTimer: false,
			autoPlayVideos: false,
			pauseOnHover: false,
			navButtons: false,
			navStartStop: false,
			navPrevNext: false
		});
	</script>

</body>
</html>