<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>SGM Soya</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- LayerSlider styles -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
	<link rel="stylesheet" href="layerslider/plugins/popup/layerslider.popup.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style type="text/css">
		@keyframes pulse {
			from {
			transform: scale3d(1, 1, 1);
			}
			
			50% {
			transform: scale3d(1.05, 1.05, 1.05);
			}
			
			to {
			transform: scale3d(1, 1, 1);
			}
		}
		.pulse{animation-duration: 1s; animation-fill-mode: both; animation-iteration-count: infinite; animation-name: pulse;}
    </style>
</head>
<body>
	<div id="layerslider" style="width:2732px;height:2048px;max-width:2732px;">

		<div class="ls-slide">
			<img src="img/bg-2.jpg" class="ls-bg" alt="Slide background"/>
            <img class="ls-l" style="white-space: nowrap;" data-ls="offsetxin:0;offsetyin:random;fadein:false;durationin:8200;" src="img/header-1.png" alt="">
            <img class="ls-l" style="top:310px;left:50%;white-space: nowrap;" data-ls="delayin:100;durationin:2000;" src="img/bg6-1.png" alt="">
            
            <img class="ls-l" style="top:23px;left:29%;white-space: nowrap;" data-ls="offsetxin:-150;offsetyin:50;scaleyin:.5;scaleyin:.9;delayin:110;durationin:1100;" src="img/6-5.png" alt="">
            <img class="ls-l ls-linkto-4 animated infinite pulse pointer" style="top:37px;left:29%;white-space: nowrap;" data-ls="offsetxin:-150;offsetyin:50;scaleyin:.5;scaleyin:.9;delayin:110;durationin:1100;" src="img/6-5-1.png" alt="">
            <img class="ls-l" style="top:24px;left:50%;white-space: nowrap;" data-ls="offsetxin:150;offsetyin:50;scaleyin:.5;scaleyin:.5;delayin:120;durationin:1100;" src="img/6-4.png" alt="">
            <img class="ls-l" style="top:24px;left:71%;white-space: nowrap;" data-ls="offsetxin:-150;offsetyin:50;scaleyin:.5;scaleyin:.5;delayin:130;durationin:1100;" src="img/6-6.png" alt="">

            <img class="ls-l" style="top:370px;left:30%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1200;delayin:800;rotatexin:120;transformoriginin:50% bottom 0;" src="img/6-3-1.png" alt="">
            <img class="ls-l" style="top:385px;left:58%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:600;rotatexin:120;transformoriginin:50% bottom 0;" src="img/6-3-2.png" alt="">

            <img class="ls-l" style="top:187px;left:55%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:800;rotatexin:120;transformoriginin:50% bottom 0;" src="img/6-1-0.png" alt="">
            <img class="ls-l" style="top:665px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2200;delayin:800;rotatexin:120;transformoriginin:50% bottom 0;" src="img/6-2.png" alt="">

            <img class="ls-l" style="top:965px;left:25%;white-space: nowrap; cursor:pointer;" data-ls="offsetyin:0;offsetxin:0;durationin:3000;delayin:1400;rotateyin:420;" src="img/6-9.png" alt="" id="kulit">
            <img class="ls-l" style="top:965px;left:50%;white-space: nowrap; cursor:pointer;" data-ls="offsetyin:0;offsetxin:0;durationin:3200;delayin:1400;rotateyin:320;" src="img/6-8.png" alt=""  id="pernapasan">
            <img class="ls-l" style="top:965px;left:75%;white-space: nowrap; cursor:pointer;" data-ls="offsetyin:0;offsetxin:0;durationin:3400;delayin:1400;rotateyin:720;" src="img/6-7.png" alt=""  id="cerna">

            <img class="ls-l" style="top:1410px;left:41%;white-space: nowrap;" data-ls="delayin:3600;durationin:2000;" src="img/6-9-1.png" alt="">
            <img class="ls-l" style="top:610px;left:98%;white-space: nowrap;" data-ls="delayin:200;durationin:2000;" src="img/side-3.png" alt="">

            <img class="ls-l" style="top:100%; width:100%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:2000;easingin:linear;static:2;" src="img/footer-1.png" alt="">
        </div>
	</div>


	<div class="ls-popup">
		<div id="popup_1" style="width:500px;height:500px;margin:0 auto;">
			<div class="ls-slide" data-ls="overflow:true;kenburnsscale:1.2;parallaxtype:3d;parallaxrotate:20;">
				<div style="top:110px;left:4px;width:270px;height:270px;" class="ls-l" data-ls="durationin:1500;easingin:easeOutElastic;fadein:false;scalexin:0;scaleyin:0;loop:true;loopoffsetx:-20;loopoffsety:20;loopduration:4000;loopeasing:easeInOutSine;loopcount:-1;loopyoyo:true;parallax:true;parallaxlevel:4;">
					<img src="img/6-9-0.png" alt="">
				</div>
				<p style="cursor:pointer;top:124px;left:587px;" class="ls-l ls-close-popup" data-ls="offsetyin:100lh;delayin:1200;rotatexin:-70;hover:true;hoverdurationin:1000;hoverdurationout:500;hovereasingin:easeOutElastic;hovereasingout:easeInOutQuint;hoverscalex:1.1;hoverscaley:1.1;parallax:true;parallaxlevel:10;rotation:-10;"><img src="img/close-1.png" alt=""></p>
			</div>
		</div>
	</div>

	<div class="ls-popup">
		<div id="popup_2" style="width:500px;height:500px;margin:0 auto;">
			<div class="ls-slide" data-ls="overflow:true;kenburnsscale:1.2;parallaxtype:3d;parallaxrotate:20;">
				<div style="top:110px;left:4px;width:270px;height:270px;" class="ls-l" data-ls="durationin:1500;easingin:easeOutElastic;fadein:false;scalexin:0;scaleyin:0;loop:true;loopoffsetx:-20;loopoffsety:20;loopduration:4000;loopeasing:easeInOutSine;loopcount:-1;loopyoyo:true;parallax:true;parallaxlevel:4;">
					<img src="img/6-8-0.png" alt="">
				</div>
				<p style="cursor:pointer;top:124px;left:587px;" class="ls-l ls-close-popup" data-ls="offsetyin:100lh;delayin:1200;rotatexin:-70;hover:true;hoverdurationin:1000;hoverdurationout:500;hovereasingin:easeOutElastic;hovereasingout:easeInOutQuint;hoverscalex:1.1;hoverscaley:1.1;parallax:true;parallaxlevel:10;rotation:-10;"><img src="img/close-1.png" alt=""></p>
			</div>
		</div>
	</div>

	<div class="ls-popup">
		<div id="popup_3" style="width:500px;height:500px;margin:0 auto;">
			<div class="ls-slide" data-ls="overflow:true;kenburnsscale:1.2;parallaxtype:3d;parallaxrotate:20;">
				<div style="top:110px;left:4px;width:270px;height:270px;" class="ls-l" data-ls="durationin:1500;easingin:easeOutElastic;fadein:false;scalexin:0;scaleyin:0;loop:true;loopoffsetx:-20;loopoffsety:20;loopduration:4000;loopeasing:easeInOutSine;loopcount:-1;loopyoyo:true;parallax:true;parallaxlevel:4;">
					<img src="img/6-7-0.png" alt="">
				</div>
				<p style="cursor:pointer;top:124px;left:587px;" class="ls-l ls-close-popup" data-ls="offsetyin:100lh;delayin:1200;rotatexin:-70;hover:true;hoverdurationin:1000;hoverdurationout:500;hovereasingin:easeOutElastic;hovereasingout:easeInOutQuint;hoverscalex:1.1;hoverscaley:1.1;parallax:true;parallaxlevel:10;rotation:-10;"><img src="img/close-1.png" alt=""></p>
			</div>
		</div>
	</div>

	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js" type="text/javascript"></script>
	<script src="layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<script src="layerslider/plugins/popup/layerslider.popup.js" type="text/javascript"></script>

	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skinsPath: 'layerslider/skins/',
			showCircleTimer: false,
			autoPlayVideos: false,
			pauseOnHover: false,
			navButtons: false,
			navStartStop: false,
			navPrevNext: false
		});
		jQuery("#popup_1").layerSlider({
			type: 'popup',
			skin: 'noskin',
			skinsPath: 'layerslider/skins/',
			autoStart: false,
			startInViewport: false,
			pauseOnHover: false,
			keybNav: false,
			touchNav: false,
			forceCycles: false,
			navPrevNext: false,
			hoverPrevNext: false,
			navStartStop: false,
			navButtons: false,
			showCircleTimer: false,
			popupShowOnClick: '#kulit',
			popupShowOnce: false,
			popupDisableOverlay: true,
			popupShowCloseButton: false,
			popupWidth: 500,
			popupHeight: 500,
			popupPositionVertical: 'top',
			popupDistanceLeft: 30,
			popupDistanceRight: 30,
			popupDistanceTop: 30,
			popupDistanceBottom: 30,
			popupDurationIn: 500,
			popupDelayIn: 0,
			popupTransitionOut: 'spin',
			plugins: ['popup']
		});
		jQuery("#popup_2").layerSlider({
			type: 'popup',
			skin: 'noskin',
			skinsPath: 'layerslider/skins/',
			autoStart: false,
			startInViewport: false,
			pauseOnHover: false,
			keybNav: false,
			touchNav: false,
			forceCycles: false,
			navPrevNext: false,
			hoverPrevNext: false,
			navStartStop: false,
			navButtons: false,
			showCircleTimer: false,
			popupShowOnClick: '#pernapasan',
			popupShowOnce: false,
			popupDisableOverlay: true,
			popupShowCloseButton: false,
			popupWidth: 500,
			popupHeight: 500,
			popupPositionVertical: 'top',
			popupDistanceLeft: 30,
			popupDistanceRight: 30,
			popupDistanceTop: 30,
			popupDistanceBottom: 30,
			popupDurationIn: 500,
			popupDelayIn: 0,
			popupTransitionOut: 'spin',
			plugins: ['popup']
		});
		jQuery("#popup_3").layerSlider({
			type: 'popup',
			skin: 'noskin',
			skinsPath: 'layerslider/skins/',
			autoStart: false,
			startInViewport: false,
			pauseOnHover: false,
			keybNav: false,
			touchNav: false,
			forceCycles: false,
			navPrevNext: false,
			hoverPrevNext: false,
			navStartStop: false,
			navButtons: false,
			showCircleTimer: false,
			popupShowOnClick: '#cerna',
			popupShowOnce: false,
			popupDisableOverlay: true,
			popupShowCloseButton: false,
			popupWidth: 500,
			popupHeight: 500,
			popupPositionVertical: 'top',
			popupDistanceLeft: 30,
			popupDistanceRight: 30,
			popupDistanceTop: 30,
			popupDistanceBottom: 30,
			popupDurationIn: 500,
			popupDelayIn: 0,
			popupTransitionOut: 'spin',
			plugins: ['popup']
		});
	</script>

</body>
</html>